- name: Create deployment user
  user: name=prosocial comment="Application deployment user"

- authorized_key: user=prosocial key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

- name: Create deployment directory
  file: path={{deploy_directory}} owner=prosocial group=prosocial state=directory

- name: Make shared directories
  file: path={{deploy_directory}}/shared/{{item}} group=prosocial owner=prosocial state=directory
  with_items:
    - tmp
    - log
    - public
    - bundle
    - bin
    - config
    - config/puma
  tags: shared

#- name: Install database.yml
#  template: src=database.yml.j2 dest={{deploy_directory}}/shared/config/database.yml force=yes mode=755 owner=prosocial
